<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="./public/quill.snow.css"/>
    <script src="./src/quill.js" ></script>
    <style>
      @media (prefers-color-scheme: dark) {
          body {
              background-color: #1c1c1e;
              color: white;
          }
          #editor .ql-editor.ql-blank::before {
              color: #a4a4a5;
          }
      }
      body {
          margin: 0;
          height: 100%;
          overflow: scroll;
      }
      #editor.ql-container.ql-snow {
          border: none;
          font-size: 16px;
      }
      #editor .ql-editor {
          padding: 10px;
      }
      #editor .ql-editor ol {
          padding-left: 0;
      }
    </style>
  </head>
  <body>
    <div id="info"></div>
    <div id="editor"></div>

    <script src="./dist/bundle.min.js"></script>
  </body>
</html>
